{
  "name": "learningextension",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-roberts/LearnExtension.git"
  },
  "author": "Sean Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-roberts/LearnExtension/issues"
  },
  "homepage": "https://github.com/sean-roberts/LearnExtension#readme",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0"
  }
}
